<resources>
    <dimen name="p3_camera_margin_default_5">5dp</dimen>
    <dimen name="p3_camera_margin_default_10">10dp</dimen>
    <dimen name="p3_camera_margin_default_15">15dp</dimen>
    <dimen name="p3_camera_padding_default_15">15dp</dimen>
    <dimen name="p3_camera_thumbnail_size">50dp</dimen>
    <dimen name="p3_camera_roll_grid_view_spacing">5dp</dimen>
    <dimen name="p3_camera_roll_thumbnail_width">80dp</dimen>
    <dimen name="p3_camera_roll_thumbnail_height">80dp</dimen>
    <dimen name="p3_edit_image_frame_thumb_border_width">1dp</dimen>
    <dimen name="p3_share_image_thumbnail_image_width">120dp</dimen>
    <dimen name="p3_share_image_thumbnail_image_height">120dp</dimen>
    <dimen name="p3_share_edit_caption_text_size">15sp</dimen>
    <dimen name="p3_share_text_hash_tag_text_size">10sp</dimen>
    <dimen name="p3_edit_image_mask_image_thumb_size">90dp</dimen>
    <dimen name="p3_edit_image_mask_image_thumb_margin">8dp</dimen>
    <dimen name="p3_edit_image_mask_image_thumb_text_size">15sp</dimen>
    <dimen name="p3_edit_image_separator_view_height">2dp</dimen>

     <!--following can be used if save or share text is added back in the UI-->
    <!--<dimen name="p3_share_text_save_or_share_title_margin_top">15dp</dimen>
    <dimen name="p3_share_text_save_or_share_description_margin_top">8dp</dimen>
    <dimen name="p3_share_text_save_or_share_description_margin_bottom">15dp</dimen>
    <dimen name="p3_share_text_save_or_share_title_text_size">24sp</dimen>
    <dimen name="p3_share_text_save_or_share_description_text_size">15sp</dimen>-->
</resources>
